{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "zengxingxin.sort-js-object-keys",
    "visualstudioexptteam.vscodeintellicode",
    "ms-vscode.vscode-typescript-next",
    "dsznajder.es7-react-js-snippets",
    "streetsidesoftware.code-spell-checker",
    "foxundermoon.shell-format",
    "bradlc.vscode-tailwindcss",
    "heybourn.headwind",
    "mikestead.dotenv",
    "dotjoshjohnson.xml",
    "cssho.vscode-svgviewer"
  ]
}
