{
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "eslint.packageManager": "yarn",
  "eslint.probe": ["typescript", "typescriptreact"],
  "headwind.classRegex": { "scss": "\\B@apply\\s+([_a-zA-Z0-9\\s\\-\\:\\/]+);" },
  "scss.validate": false
}
